{
  "name": "snakesandladders",
  "version": "1.0.0",
  "description": "1. Install npm in the server folder using \"npm install\" 2. Use npm to install \"cors\", \"dotenv\", \"nodemon\", and \"express\" using \"npm install <package>\" in the command line 3. Install nodemon as a dev dependency with  \"npm install -D nodemon\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
